buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
//        maven {
//            url "https://jitpack.io"
//            url "https://maven-central.storage.googleapis.com"
//            url "http://repo.spring.io/plugins-release/"
//        }
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
//        maven {
//            url "https://jitpack.io"
//            url "https://maven-central.storage.googleapis.com"
//            url "http://repo.spring.io/plugins-release/"
//        }
        mavenCentral()
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
