buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
//        mavenCentral()
        google()
        jcenter()
        maven {
//            url "https://jitpack.io"
            url "https://maven-central.storage.googleapis.com"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
//        mavenCentral()
        google()
        jcenter()
        maven {
//            url "https://jitpack.io"
            url "https://maven-central.storage.googleapis.com"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
